# MailSender

MailSender/: .project  pom.xml
MailSender/GoogleAppScript/: ReplyToEmails.gs  uploader.html
MailSender/src/main/java/: MailSender-641667bc0d62.p12  MailSender-cf06146cadf1.p12  config-db.properties  drive-api-settings.properties
MailSender/src/main/java/com/sogeti/mci/mailsend/helper/: ConvertCSSStyles.java  Downloader.java  LoggerDAO.java
MailSender/src/main/java/com/sogeti/mci/mailsend/model/: Mail.java
MailSender/src/main/java/com/sogeti/mci/mailsend/security/: GoogleServiceInitializator.java
MailSender/src/main/java/com/sogeti/mci/mailsend/services/: DriveService.java  GmailService.java
MailSender/src/main/java/com/sogeti/mci/mailsend/webservice/: WebServiceController.java
MailSender/src/main/resources/: ReplyToEmails.gs  config-db.properties  drive-api-settings.properties
MailSender/src/main/resources/demo.sogeti-reseller.com/: ReplyToEmails.gs  config-db.properties  drive-api-settings.properties
MailSender/src/main/resources/mci-group.com/: ReplyToEmails.gs  drive-api-settings.properties
MailSender/src/main/resources/test.mci-group.com/: MailSender-663b8a9b378e.p12
MailSender/src/main/webapp/: index.html
MailSender/src/main/webapp/WEB-INF/: appengine-web.xml  rest-servlet.xml  web.xml
