#jdbc.url=jdbc:mysql://173.194.104.89:3306/eventmanager
jdbc.url=jdbc:google:mysql://fabled-spot-778:testmciem/testmciem
jdbc.username=testmciemadmin
jdbc.password=mciProject$00
jdbc.driver=com.mysql.jdbc.Driver
log.level=DEBUG
