#user.email=app.engine@capgemini-sogeti.com
#service.account.email=11033077433-3t47ksa772svrbj71j05t71218h9h5c9@developer.gserviceaccount.com
#service.certificate.path=certificate.p12

#user.email=apps.engine@mci-group.com
#service.account.email=792389572284-5r2030s2uvosq2s2cj5anqhs7psu00lg@developer.gserviceaccount.com
#service.certificate.path=MailSender-cf06146cadf1.p12

user.email=mci.project@demo.sogeti-reseller.com
service.account.email=998782802700-94su0isejkaah7oa2te2v63hg5i5bqn3@developer.gserviceaccount.com
service.certificate.path=MailSender-641667bc0d62.p12